.topContainer {
	background-color: white;
	width: 100%;
	height:72px;
	display: flex;
	justify-content: center;
	position: fixed;
	z-index: 999;
}

h1, h2, h3, h4 {
	font-family: 'Georgia', Times, 'Times New Roman', serif;
}

h1 {
	font-size: 2em;
	font-weight: bold;
}

h2 {
	font-size: 1.5em;
	font-weight: bold;
}

.myHeader {
	display: flex;
	width: 960px;
	background-color: white;
	z-index: 999;
	height: 72px;
	position: fixed;
}

header a {
	z-index: 999;
}

.myNav {
	display: flex;
	flex-grow: 1;
	justify-content: flex-end;

}

.myNav-ul {
	display: flex;
	align-items: center;
}

.myNav-li {
	display: flex;
	margin-left: 20px;
}

#navhr {
	position: fixed;
	top: 64px;
	width: 100%;
	border: 1px solid #dddddd;
	z-index: 999;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: underline;
}

a img:hover {
	-webkit-animation-name: rotation;
	-webkit-animation-duration: 1.5s;
	animation-name: rotation;
	animation-duration: 1.5s;
}

@-webkit-keyframes rotation {
	0%	{-ms-transform: rotate(5deg);}
	0%	{-webkit-transform: rotate(5deg);}
	0%	{-moz-transform: rotate(5deg);}
	0%	{-o-transform: rotate(10deg);}
	25%	{-ms-transform: rotate(10deg);}
	25%	{-webkit-transform: rotate(10deg);}
	25%	{-moz-transform: rotate(10deg);}
	25%	{-o-transform: rotate(10deg);}
	50%	{-ms-transform: rotate(15deg);}
	50%	{-webkit-transform: rotate(15deg);}
	50%	{-moz-transform: rotate(15deg);}
	50%	{-o-transform: rotate(15deg);}
	75%	{-ms-transform: rotate(20deg);}
	75%	{-webkit-transform: rotate(20deg);}
	75%	{-moz-transform: rotate(20deg);}
	75%	{-o-transform: rotate(20deg);}
	100%	{-ms-transform: rotate(25deg);}
	100%	{-webkit-transform: rotate(25deg);}
	100%	{-moz-transform: rotate(25deg);}
	100%	{-o-transform: rotate(25deg);}
}

@keyframes rotation {
	0%	{transform: rotate(5deg);}
	25%	{transform: rotate(10deg);}
	50%	{transform: rotate(15deg);}
	75%	{transform: rotate(20deg);}
	100%	{transform: rotate(25deg);}
}

body{
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	color: #777777;
	background: url("../images/gaming-pattern.png");
	margin-bottom: 20px;
}

.me {
	color: white;
	background-color: #4aaaa5;
	padding: 20px;
	position: fixed;
}

.mainArea {
	width: 960px;
	flex: 1 0 auto;
	position: relative;
	top: 90px;
	margin: auto;
}

#profilepic {
	transform: rotate(-90deg);
	height: 200px;
	float: left;
	margin: 50px 0 40px 0;
	z-index: auto;
}

p {
	padding: 10px;
}

.myArticle {
	width: 650px;
	background: white;
	border: 2px solid #dddddd;
	float: left;
	margin-bottom: 80px;
}

.myArticle h1 {
	color: #4aaaa5;
	padding: 20px;
}

.myAside {
	width: 270px;
	background: white;
	border: 2px solid #dddddd;
	float: right;
	text-align: center;
	padding-top: 20px;
}

.myAside h2 {
	color: #4aaaa5;
	padding-bottom: 10px;
}

.bodyHR {
	width: 95%;
	border: 1px solid #dddddd;
}

.asideHR {
	width: 80%;
	border: 1px solid #dddddd;
}

.asideImg {
	width: 65px;
	padding: 20px 2px 40px 2px;
}

footer {
	display: flex;
	justify-content: center;
	color: white;
	font-size: 12px;
	width: 100%;
	position: fixed;
	bottom: 0;
	border-top: 6px solid #4aaaa5;
	background-color: #666666;
	padding: 30px 0 30px 0;
}

.contactForm {
	margin: 20px;
	
}

.contactForm input, textarea {
	border: 1.25px solid #dddddd;
	width: 100%;
}

.contactForm p {
	padding: 10px 0 10px 0;
}

.contactForm input {
	height: 25px;
}

.contactForm input::placeholder {
	color: #dddddd;
	padding: 10px 0 10px 10px;
}

textarea {
	height: 195px;
}

input[type=submit] {
	background-color: #4aaaa5;
	border: none;
	color: white;
	text-decoration: none;
	margin: 20px 0 20px 0;
	cursor: pointer;
	width: 112px;
	font-size: 16px;
	height: 40px;
}

.appImgContainer {
	display: flex;
	flex-wrap: wrap;
	margin: 28px;
}

.appIcon {
	width: 266px;
	margin: 20px 15px;
}

figcaption h2 {
	color: white;
	background-color: #4aaaa5;
	text-align: center;
	padding: 16px 0;
	position: relative;
	top:-115px;
	width: 266px;
	margin: auto;
}

@media screen and (max-width: 980px) {
	.myHeader {
		width: 700px;
	}
	.mainArea {
		width: 700px;
	}
	.myArticle {
		width: 375px;
	}
	#profilepic {
		height: 200px;
		float: none;
		margin-bottom: 40px;
	}
}

@media screen and (max-width: 768px) {
	.myHeader {
		width: 95%;
	}
	.mainArea {
		width: 95%;
	}
	.myArticle {
		width: 100%;
		margin-bottom: 40px;
	}
	#profilepic {
		height: 200px;
		margin-bottom: 60px;
		float: left;
	}
	.myAside {
		width: 100%;
		float: left;
		text-align: left;
		margin-bottom: 96px;
	}
	.asideHR {
		width: 95%;
	}
	.asideImg {
		padding: 20px 0px 40px 16px;
	}
	.myAside h2 {
		padding: 0 0 10px 16px;
	}
}

@media screen and (max-width: 640px) {
	.topContainer {
		width: 100%;
		height:120px;
		position: absolute;
	}
	.myHeader {
		width: 100%;
		position: absolute;
	}
	.me {
		width: 100%;
		padding: 20px;
		text-align: center;
		position: absolute;
	}
	.myNav {
		display: flex;
		flex-grow: 1;
		justify-content: center;
		padding-top: 100px;
	}
	
	.myNav-ul {
		display: flex;
		align-items: center;
	}
	
	.myNav-li {
		display: flex;
		margin-left: 20px;
	}
	#navhr {
		top: 112px;
		position: absolute;
	}
	.mainArea {
		width: 95%;
		top: 140px;
	}
	.myArticle {
		width: 100%;
		margin-bottom: 40px;
	}
	#profilepic {
		height: 200px;
		margin-bottom: 60px;
		float: left;
	}
	.myAside {
		width: 100%;
		float: left;
		text-align: left;
		margin-bottom: 96px;
	}
	.asideHR {
		width: 95%;
	}
	.asideImg {
		padding: 20px 0px 40px 16px;
	}
	.myAside h2 {
		padding: 0 0 10px 16px;
	}
}